{
  "name": "dash-ota",
  "private": true,
  "version": "0.1.0",
  "description": "Hardened over-the-air (OTA) update system for React Native: RN client package + CLI (signing) + backend distributor.",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/cli"
  ],
  "scripts": {
    "test": "npm run test:core && npm run test:e2e && npm run test:express && npm run test:sqlite && npm run test:redis && npm run test:postgres && npm run test:s3",
    "test:core": "tsx --conditions source packages/shared/src/selftest.ts",
    "test:e2e": "tsx --conditions source packages/backend/src/e2e.test.ts",
    "test:express": "tsx --conditions source packages/backend/src/express.smoke.test.ts",
    "test:redis": "tsx --conditions source packages/backend/src/adapters/redis-cache.test.ts",
    "test:sqlite": "tsx --conditions source packages/backend/src/adapters/sqlite-db.test.ts",
    "test:postgres": "tsx --conditions source packages/backend/src/adapters/postgres-db.test.ts",
    "test:s3": "tsx --conditions source packages/backend/src/adapters/s3-blob.test.ts",
    "backend": "tsx --conditions source packages/backend/src/server.ts",
    "backend:express": "tsx --conditions source packages/backend/examples/express-server.ts",
    "cli": "tsx --conditions source packages/cli/src/index.ts",
    "build": "npm -w @dash-ota/cli run build",
    "typecheck": "tsc -p packages/shared && tsc -p packages/backend && tsc -p packages/cli",
    "lint": "eslint packages/shared packages/backend packages/cli",
    "lint:fix": "eslint packages/shared packages/backend packages/cli --fix",
    "format": "prettier --write \"packages/*/src/**/*.{ts,tsx,mjs,js}\"",
    "format:check": "prettier --check \"packages/*/src/**/*.{ts,tsx,mjs,js}\"",
    "ci": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.2",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.65.0"
  }
}
